aiohttp==3.8.5
aiosignal==1.3.1
altair==4.0.0
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asn1crypto==1.5.1
astor==0.8.1
asttokens==2.2.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
cachetools==5.3.1
calmap==0.0.11
calplot==0.1.7.5
catplot==1.3.3
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cmdstanpy==1.1.0
coincurve==18.0.0
colorama==0.4.6
comm==0.1.4
contourpy==1.1.0
convertdate==2.4.0
cryptography==41.0.3
cycler==0.11.0
datasketch==1.6.1
datasketches==4.1.0
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
docopt==0.6.2
duckdb==0.8.1
entrypoints==0.4
ephem==4.1.4
exceptiongroup==1.1.3
executing==1.2.0
extra-streamlit-components==0.1.56
Faker==19.3.1
fastjsonschema==2.18.0
favicon==0.7.0
firebase==4.0.1
Flask==2.3.3
fonttools==4.42.1
fqdn==1.5.1
frozenlist==1.4.0
gcloud==0.18.3
gitdb==4.0.10
GitPython==3.1.32
google-api-core==2.11.1
google-api-python-client==2.97.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.60.0
gspread==5.10.0
gspread-dataframe==3.3.1
gspread-formatting==1.1.2
gspread-pandas==3.2.3
h11==0.14.0
holidays==0.31
htbuilder==0.6.1
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipytablewidgets==0.3.1
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.1.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
jupyterlab_server==2.24.0
jwcrypto==1.5.0
kiwisolver==1.4.5
lambdaprompt==0.5.5
LunarCalendar==0.0.9
lxml==4.9.3
lz4==4.3.2
Markdown==3.4.4
markdown-it-py==3.0.0
markdownlit==0.0.7
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.1
more-itertools==10.1.0
multidict==6.0.4
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
nest-asyncio==1.5.7
notebook==7.0.3
notebook_shim==0.2.3
numpy==1.25.2
oauth2client==4.1.3
oauthlib==3.2.2
openai==0.27.10
opencv-python==4.8.0.76
outcome==1.2.0
overrides==7.4.0
packaging==23.1
pandas==1.5.3
pandasai==1.1.2
pandasgui==0.2.14
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.3
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.4.13
platformdirs==3.10.0
plotly==5.16.1
plotly-calplot==0.1.16
prometheus-client==0.17.1
prompt-toolkit==3.0.39
prophet==1.1.4
protobuf==4.24.1
psutil==5.9.5
pure-eval==0.2.2
pyarrow==13.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.18.0
pydantic==1.10.12
pydantic_core==2.6.3
pydeck==0.8.0
PyDrive==1.3.1
Pygments==2.16.1
pygwalker==0.3.5
PyJWT==2.8.0
pymdown-extensions==10.1
PyMeeus==0.5.12
Pympler==1.0.1
pynput==1.7.6
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
Pyrebase4==4.7.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
python-jwt==4.0.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.4.3
QtPy==2.4.0
qtstylish==0.1.5
referencing==0.30.2
requests==2.29.0
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rpds-py==0.9.2
rsa==4.9
scipy==1.11.2
seaborn==0.12.2
selenium==4.11.2
Send2Trash==1.8.2
six==1.16.0
sketch==0.4.2
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sql-metadata==2.8.0
sqlglot==18.3.0
sqlparse==0.4.4
st-annotated-text==4.0.0
st-circular-progress==0.3.9
stack-data==0.6.2
statsmodels==0.14.0
streamlit==1.26.0
streamlit-authenticator==0.2.2
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.61
streamlit-embedcode==0.1.2
streamlit-extras==0.3.0
streamlit-faker==0.0.2
streamlit-gsheets @ git+https://github.com/streamlit/gsheets-connection@090e94ec95e287fa330a6820138103de25af93e7
streamlit-image-coordinates==0.1.6
streamlit-keyup==0.2.0
streamlit-option-menu==0.3.6
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
tabulate==0.9.0
tenacity==8.2.3
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.9.0
traittypes==0.2.1
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.16
validators==0.21.2
vega==4.0.0
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==4.0.0
webencodings==0.5.1
websocket-client==1.6.2
Werkzeug==2.3.7
widgetsnbextension==4.0.8
wordcloud==1.9.2
wrapt==1.15.0
wsproto==1.2.0
yarg==0.1.9
yarl==1.9.2
zipp==3.16.2
